<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HALFCOOLER-PC</Machine>
    <WindowsUser>qq183</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4049df20-d24a-4cba-ae9e-73e179aac9a2</PackageIdentityName>
    <PackageIdentityPublisher>CN=qq183</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FEEC6990F5F71EF64FCC892BC149173F4ADE3D987794E9921D3CA96DA09EF573</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4049df20-d24a-4cba-ae9e-73e179aac9a2_1.0.0.0_x64__gzpdpr0gy8zta</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4049df20-d24a-4cba-ae9e-73e179aac9a2_gzpdpr0gy8zta!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4049df20-d24a-4cba-ae9e-73e179aac9a2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qq183</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-23T14:33:07.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-04-23T14:33:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2025-04-23T14:33:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-11-16T05:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T02:43:31.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-11-19T02:43:31.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T02:43:31.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T02:43:31.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T02:43:31.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T02:43:31.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-19T02:43:31.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-23T14:33:07.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Hal-WinUI\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-03-24T00:18:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Hal-WinUI\Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-04-01T07:24:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-02-24T22:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Hal-WinUI\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-04-01T03:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>Hal-WinUI\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>Hal-WinUI\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>Hal-WinUI\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Hal-WinUI\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Hal-WinUI\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-01T03:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Hal-WinUI\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-01T03:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Hal-WinUI\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-01T03:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Hal-WinUI\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-01T03:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Hal-WinUI\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-01T03:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Hal-WinUI\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-04-01T03:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Hal-WinUI\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-04-01T03:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Hal-WinUI\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>Hal-WinUI\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qq183\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Hal-WinUI\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-11-10T08:57:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Hal-WinUI.deps.json">
      <PackagePath>Hal-WinUI\Hal-WinUI.deps.json</PackagePath>
      <Modified>2025-04-23T14:33:06.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>Hal-WinUI\App.xbf</PackagePath>
      <Modified>2025-04-23T14:33:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>Hal-WinUI\MainWindow.xbf</PackagePath>
      <Modified>2025-04-23T14:33:06.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>Hal-WinUI\Hal-WinUI.exe</PackagePath>
      <Modified>2025-04-23T14:33:06.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Hal-WinUI.runtimeconfig.json">
      <PackagePath>Hal-WinUI\Hal-WinUI.runtimeconfig.json</PackagePath>
      <Modified>2025-04-23T14:33:06.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Files\Codes\Visual Studio Sources\HitszAutoLesson\Hal-WinUI\Hal-WinUI\bin\x64\Debug\net8.0-windows10.0.19041.0\Hal-WinUI.dll">
      <PackagePath>Hal-WinUI\Hal-WinUI.dll</PackagePath>
      <Modified>2025-04-23T14:33:06.455</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.456.1632.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.456.1632.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qq183\.nuget\packages\microsoft.windowsappsdk\1.7.250401001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>